{
  "expo": {
    "name": "Ladefuchs",
    "slug": "ladefuchs",
    "version": "2.1.0",
    "orientation": "portrait",
    "scheme": "com.ladefuchs.app",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/ladefuchs.png",
      "resizeMode": "contain",
      "backgroundColor": "#F3EEE2"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "buildNumber": "17",
      "supportsTablet": false,
      "jsEngine": "jsc",
      "bundleIdentifier": "app.ladefuchs.Ladefuchs",
      "infoPlist": {
        "CFBundleDevelopmentRegion": "de",
        "CFBundleLocalizations": ["de", "en"]
      },
      "entitlements": {
        "aps-environment": "production",
      }
    },
    "android": {
      "splash": {
        "image": "./assets/android_logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#F3EEE2"
      },
      "versionCode": 220,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android_logo.png",
        "backgroundColor": "#F3EEE2"
      },
      "package": "app.ladefuchs.android"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ]
    ]
  }
}
