{
	"expo": {
		"name": "Ladefuchs",
		"slug": "ladefuchs",
		"version": "2.0.5",
		"orientation": "portrait",
		"scheme": "com.ladefuchs.app",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/ladefuchs.png",
			"resizeMode": "contain",
			"backgroundColor": "#F3EEE2"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"buildNumber": "10",
			"supportsTablet": false,
			"jsEngine": "jsc",
			"bundleIdentifier": "app.ladefuchs.Ladefuchs",
			"entitlements": {
				"aps-environment": "production"
			}
		},
		"android": {
			"versionCode": 1,
			"adaptiveIcon": {
				"foregroundImage": "./assets/android_logo.png",
				"backgroundColor": "#F3EEE2"
			},
			"package": "app.ladefuchs.Ladefuchs"
		},
		"plugins": [
			[
				"expo-build-properties",
				{
					"android": {
						"minSdkVersion": 26,
						"compileSdkVersion": 34,
						"targetSdkVersion": 34,
						"buildToolsVersion": "34.0.0"
					},
					"ios": {
						"deploymentTarget": "16.0"
					}
				}
			]
		]
	}
}
