{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "paths": {
      "@assets/*": ["./assets/*"],
      "@translations/*": ["./translations/*"],
      "@theme": ["./theme.ts"]
    }
  },
  "extends": "expo/tsconfig.base"
}
